title=Library
uri=file:///home/tanveer/Music/album/2%20Number%20%5BBilal%20Saeed%20%3B%20Amrinder%20Gill%5D%20%28Twelve%29.mp3
length=253204
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/3%20Peg%20-%20Sharry%20Mann%20%28DjPunjab.Com%29.mp3
title=3%20Peg%20%28DjPunjab.CoM%29
artist=Sharry%20Mann%20%28DjPunjab.CoM%29
album=3%20Peg%20%28DjPunjab.CoM%29
length=204460
bitrate=146
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/4MenDown%20Full%20Video%20-%20Millind%20Gaba%20_%20Latest%20Punjabi%20Songs%20_%20Speed%20Records.mp3
title=4MenDown%20Full%20Video%20-%20Millind%20Gaba%20%7C%20Latest%20Punjabi%20Songs%20%7C%20Speed%20Records
artist=Millind%20Gaba
album=4%20men%20down
year=2014
length=182466
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/5%20Taara%20-%20Diljit%20Dosanjh%20%28DJJOhAL.Com%29.mp3
title=5%20Taara%20%28DJJOhAL.Com%29
artist=Diljit%20Dosanjh%20%28DJJOhAL.Com%29
album=5%20Taara
length=178496
bitrate=159
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/8%20Parche%20-%20Baani%20Sandhu%20%28DjPunjab.Com%29.mp3
title=8%20Parche%20%28DjPunjab.CoM%29
artist=Baani%20Sandhu%20%28DjPunjab.CoM%29
album=8%20Parche%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=210000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/11%20Laden-%5BRedMaza.CoM%5D.mp3
title=11%20Laden%20%28RedMaza.CoM%29
artist=Jassi%20Gill%20%28RedMaza.CoM%29
album=Smash%20Hits%20of%202015%20%28Vol%202%29%20%28RedMaza.CoM%29
comment=Downloaded%20From%20RedMaza.CoM
genre=Punjabi%20%28SentiJatt.CoM%29
year=2015
track-number=1
length=201836
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2032000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/12%20saal.mp3
title=12%20Saal%20%28Original%20Edit%29%20-%20www.Songs.PK
artist=Bilal%20Saeed
album=12%20Saal%20-%20Bilal%20Saeed
album-artist=www.Songs.PK
comment=www.Songs.PK
genre=Pakistani%20Punjabi/Remix
year=2011
composer=Bilal%20Saeed
copyright=www.Songs.PK
track-number=1
length=192078
bitrate=213
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/A-bazz-Teri-Akhiyan-Full-Song-2014-%5BWapdude.Com%5D.mp3
length=322770
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Aaj%20Kain%20De%20Full%20Song%20%28Audio%29%20JUDAH%20Falak%20Shabir%202nd%20Album.mp3
title=Aaj%20Kain%20De%20Full%20Song%20%28Audio%29%20%7C%20JUDAH%20%7C%20Falak%20Shabir%202nd%20Album
album=Aaj%20Kain%20De%20Full%20Song%20%28Audio%29%20%7C%20JUDAH%20%7C%20Falak%20Shabir%202nd%20Album
year=2013
length=200485
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Aaja%20We%20Mahiya.mp3
title=Aaja%20We%20Mahiya
album=Aaja%20We%20Mahiya
year=2018
length=233440
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Akhiyan-%28Mr-Jatt.com%29.mp3
title=Akhiyan%20%28Mr-Jatt.com%29
artist=Arjun%2C%20Falak%20%28Mr-Jatt.com%29
album=Akhiyan%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=245551
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Angreji%20Beat.mp3
title=Angreji%20Beat
album=Angreji%20Beat
year=2019
length=256759
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/B.a%20Fail.mp3
title=B.a%20Fail
album=B.a%20Fail
year=2019
length=219240
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bahana%20-%20Akull.mp3
title=Bahana%20-%20Pagalworld.mobi
artist=Akull%20-%20Pagalworld.mobi
album=Bahana%20-%20Pagalworld.mobi
album-artist=Akull
comment=
genre=indian%20Pop
year=2020
composer=Mellow%20D
length=216882
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bapu%20Zimidar%20_%20Jassi%20Gill%20_%20Replay%20%28%20Return%20Of%20Melody%20%29%20_%20%20Latest%20Punjabi%20Songs.mp3
title=Bapu%20Zimidar
artist=Jassi%20Gill%20
album=Replay%20%28%20Return%20Of%20Melody%20%29
year=2014
length=184739
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Beete%20Lamhe%20Song%20The%20Train%20K.K.%20Mithoon%20Emraan%20Hashmi%2C%20Geeta%20Basra.mp3
title=%22Beete%20Lamhe%22%20Song%20%7C%20The%20Train%20%7C%20K.K.%20%7C%20Mithoon%20%7C%20Emraan%20Hashmi%2C%20Geeta%20Basra
album=%22Beete%20Lamhe%22%20Song%20%7C%20The%20Train%20%7C%20K.K.%20%7C%20Mithoon%20%7C%20Emraan%20Hashmi%2C%20Geeta%20Basra
year=2020
length=299458
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bewafa%20-%20Millind%20Gaba%20n%20Gurnazar%20320Kbps.mp3
title=Bewafa%20-%20PagalWorld.com
artist=Gurnazar%20%2C%20Millind%20Gaba%20-%20PagalWorld.com
album=Bewafa%20-%20PagalWorld.com
album-artist=Gurnazar
genre=Asia
year=2016
composer=Millind%20Gaba
track-number=1
length=318699
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bewafa%20Irfan%20Nazar%20Bilal%20Saeed%20Latest%20Punjabi%20Song.mp3
title=Bewafa%20%7C%20Irfan%20Nazar%20%7C%20Bilal%20Saeed%20%7C%20Latest%20Punjabi%20Song
album=Bewafa%20%7C%20Irfan%20Nazar%20%7C%20Bilal%20Saeed%20%7C%20Latest%20Punjabi%20Song
year=2014
length=215589
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bewafa%20Tera%20Masoom%20Chehra%20-%20Jubin%20Nautiyal.mp3
title=Bewafa%20Tera%20Masoom%20Chehra%20%28Pagalworld.mobi%29
artist=Jubin%20Nautiyal%20%28Pagalworld.mobi%29
album=Bewafa%20Tera%20Masoom%20Chehra%20%28Pagalworld.mobi%29
album-artist=Rochak%20Kohli%20%26%20Jubin%20Nautiyal
genre=Indian%20Pop
year=2020
composer=Rochak%20Kohli
track-number=1
length=259395
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Bholenath%28MP3Tau.Com%29%20-128KBPS.mp3
title=Bholenath%20%28MP3Tau.Com%29
artist=Sumit%20Goswami
album=Haryanvi%20Mp3%20Songs%202019%20-%20%28MP3Tau.Com%29
genre=Haryanvi
copyright=%28MP3Tau.Com%29
length=213500
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Breakup_Party_-_Leo_Feat_Yo_Yo_Honey_Singh.mp3
title=Breakup%20Party%20-%20Leo%20Feat%20Yo%20Yo%20Honey%20Singh%20-%20Saavn.In
artist=www.Saavn.In
album=Downloaded%20From%20Saavn.In
comment=Downloaded%20From%20Saavn.In
year=2012
length=205441
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Brown%20Boi%20A-Kay%20feat%20Bling%20Singh%20Preet%20Hundal%20Latest%20Punjabi%20Songs.mp3
title=Brown%20Boi%20%7C%20A-Kay%20feat%20Bling%20Singh%20%7C%20Preet%20Hundal%20%7C%20Latest%20Punjabi%20Songs
album=Brown%20Boi%20%7C%20A-Kay%20feat%20Bling%20Singh%20%7C%20Preet%20Hundal%20%7C%20Latest%20Punjabi%20Songs
year=2014
length=217167
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Chandigarh%20Walian%20Return%20-%20Sharan%20Deol%20%28DjPunjab.Com%29.mp3
title=Chandigarh%20Walian%20Return%20%28DjPunjab.CoM%29
artist=Sharan%20Deol%20%28DjPunjab.CoM%29
album=Chandigarh%20Walian%20Return%20%28DjPunjab.CoM%29
length=219012
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Chandigarh%20Waliye-%28RaagJatt.com%29.mp3
title=Chandigarh%20Waliye-%28RaagJatt.co
artist=Sharan%20Deol%28RaagJatt.com%29-%28Raa
album=Chandigarh%20Waliye%20Feat%20Desi%20Cr
album-artist=Sharan%20Deol%28RaagJatt.com%29-%28Raagjatt.com%29-%28RaagJatt.com%29-%28RaagJatt.com%29-%28RaagJatt.com%29
comment=Download%20from%20RaagJatt.com
genre=Single%20Tracks%28RaagJatt.com%29-%28RaagJatt.com%29-%28RaagJatt.com%29%28RaagJatt.com%29%28RaagJatt.com%29%28RaagJatt.com%29%28RaagJatt.com%29-%28RaagJatt.com%29
composer=-%28Raagjatt.com%29
length=245826
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Chann-%28Mr-Jatt.com%29.mp3
title=Chann%20%28Mr-Jatt.com%29
artist=Jugraj%20Sandhu%20%28Mr-Jatt.com%29
album=Chann%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=177429
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Char%20Din-%28Mr-Jatt.com%29.mp3
title=Char%20Din%20%28Mr-Jatt.com%29
artist=Kulwinder%20Billa%2C%20Sandeep%20Brar%20%28mr-Jatt.com%29
album=Char%20Din%20%28mr-Jatt.com%29
length=270695
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Choothi%20-%20bilal%20saeed.mp3
title=Choothi%20-%20media9.pk
artist=Bilal%20Saeed%20%26%20Waqar%20Ex
album=Choothi%20-%20Single%20%282014%29
album-artist=media9.pk
comment=media9.pk
genre=Pop
year=2014
composer=media9.pk
copyright=media9.pk
length=211557
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Daru%20Badnaam-%28Mr-Jatt.com%29.mp3
title=Daru%20Badnaam%20%28Mr-Jatt.com%29
artist=Param%20Singh%2C%20Kamal%20Kahlon%20%28Mr-Jatt.com%29
album=Daru%20Badnaam%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=185365
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Desi%20Lifestyle%20-%20Aaja%20Ve%20Aaja%20%28Audio%29%20-%20The%20Band%20Of%20Brothers.mp3
title=Desi%20Lifestyle%20-%20Aaja%20Ve%20Aaja%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
album=Desi%20Lifestyle%20-%20Aaja%20Ve%20Aaja%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
year=2011
length=290697
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Desi%20Lifestyle%20-%20Akhian%20Nu%20chain%20Na%20aave%20%28Audio%29%20-%20The%20Band%20Of%20Brothers.mp3
title=Desi%20Lifestyle%20-%20Akhian%20Nu%20chain%20Na%20aave%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
album=Desi%20Lifestyle%20-%20Akhian%20Nu%20chain%20Na%20aave%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
year=2011
length=320856
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Desi%20Lifestyle%20-%20Desi%20Haan%20Main%20Desi%20Haan%20%28Audio%29%20-%20The%20Band%20Of%20Brothers.mp3
title=Desi%20Lifestyle%20-%20Desi%20Haan%20Main%20Desi%20Haan%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
album=Desi%20Lifestyle%20-%20Desi%20Haan%20Main%20Desi%20Haan%20%28Audio%29%20-%20The%20Band%20Of%20Brothers
year=2011
length=265260
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Dhuwan%20%28Smoke%29%20-%20RaOol.mp3
title=Dhuwan%20%28Smoke%29%20-%20RaOol
artist=RaOol
album=%20Dhuwan%20%28Smoke%29
genre=Hip%20Hop
year=2013
length=190029
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Dilli-d%27elusive.mp3
length=201064
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Doabey-Wala-Kaur-B%20Garry-Sandhu.mp3
title=Doabey%20Wala%20%28PenduJatt.Net%29
artist=Kaur%20B%2CGarry%20Sandhu%20%28Pendu-Jatt.Com%29
album=Doabey%20Wala%20%28Pendu-Jatt.Com%29
comment=%20Free%20Downloads%20From%20PenduJatt.Com
genre=
year=2019
track-number=1
length=217664
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Dope%20Shope%20Ft.%20Deep%20Money.mp3
title=%7BDJPreet.net%7D%20%20-%20Dope%20Shope%20Ft.%20Deep%20Money
artist=%7BDJPreet.net%7D%20%20-%20%20Honey%20Singh
album=%7BDJPreet.net%7D%20%20-%20%20International%20Villager
comment=%7BDJPreet.net%7D
genre=Other
year=2011
track-number=4
length=188604
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Endeavour%20%28Full%20Audio%20Song%29%20Inder%20Nagra%20Punjabi%20Audio%20Song%20Collection%20Speed%20Records.mp3
title=Endeavour%20%28Full%20Audio%20Song%29%20%7C%20Inder%20Nagra%20%7C%20Punjabi%20Audio%20Song%20Collection%20%7C%20Speed%20Records
album=Endeavour%20%28Full%20Audio%20Song%29%20%7C%20Inder%20Nagra%20%7C%20Punjabi%20Audio%20Song%20Collection%20%7C%20Speed%20Records
year=2016
length=252162
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Expert%20Jatt%20-%20Nawab%20%28DJJOhAL.Com%29.mp3
title=Expert%20Jatt%20%28DJJOhAL.Com%29
artist=Nawab%20%28DJJOhAL.Com%29
album=Expert%20Jatt%20%28DJJOhAL.Com%29
comment=Downloaded%20from%20DJJOhAL.Com
length=199599
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Face%20To%20Face%20-%20Harnoor%20%28DjPunjab.Com%29.mp3
title=Face%20To%20Face%20%28DjPunjab.CoM%29
artist=Harnoor%20%28DjPunjab.CoM%29
album=Face%20To%20Face%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=243253
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Falak%20-%20Soniye%20%5Bwww.DJMaza.Com%5D.mp3
title=Soniye%20-%20www.DJMaza.Com
artist=Falak
album=The%20E.P%20%282012%29
album-artist=Falak
comment=www.DJMaza.Com
genre=World
year=2012
composer=Ali%20Mustafa
copyright=www.DJMaza.Com
track-number=2
length=192066
bitrate=294
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Falak%20Shabir%20Judah%20Full%20HD%20Video%20Song%20Brand%20New%20Album%202013.mp3
title=Falak%20Shabir%20%22Judah%22%20Full%20HD%20Video%20Song%20%7C%20Brand%20New%20Album%202013
album=Falak%20Shabir%20%22Judah%22%20Full%20HD%20Video%20Song%20%7C%20Brand%20New%20Album%202013
year=2013
length=219163
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Feelinga%28Djjohal.Com%29.mp3
title=Feelinga%20%28DJJOhAL.Com%29
artist=Kay%20Vee%20Singh%20%28DJJOhAL.Com%29
album=Feelinga%20%28DJJOhAL.Com%29
comment=Downloaded%20from%20DJJOhAL.Com
length=175688
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Feelings%20-%20Sumit%20Goswami.mp3
title=Feelings%20-%20Pagalworld.mobi
artist=Sumit%20Goswami%20-%20Pagalworld.mobi
album=Feelings%20-%20Pagalworld.mobi
album-artist=Sumit%20Goswami
comment=
genre=Punjabi
year=2020
composer=KHATRI
length=226741
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Gaal%20Ni%20Kadni%20-%20Parmish%20Verma%20%28DJJOhAL.Com%29.mp3
title=Gaal%20Ni%20Kadni%20%28DJJOhAL.Com%29
artist=Parmish%20Verma%20%28DJJOhAL.Com%29
album=Gaal%20Ni%20Kadni%20%28DJJOhAL.Com%29
length=248529
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Gaddi-Pichhe-Naa-Khan-Bhaini%2CShipra-Goyal.mp3
title=Gaddi%20Pichhe%20Naa%20%28PenduJatt.Com%29
artist=Khan%20Bhaini%2CShipra%20Goyal%20%28Pendu-Jatt.Com%29
album=Gaddi%20Pichhe%20Naa%20%28PenduJatt.Com%29
comment=%20Free%20Downloads%20From%20PenduJatt.Com
genre=Punjabi%20Singles
year=2019
length=167444
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/HAAN%20DI%20KUDI%20I%20Step%20up%20%26%20Dance.mp3
title=BALLI%20RIAR%20%26%20Badshah%20new%20song%20HAAN%20DI%20KUDI%20I%20Step%20up%20%26%20Dance
album=BALLI%20RIAR%20%26%20Badshah%20new%20song%20HAAN%20DI%20KUDI%20I%20Step%20up%20%26%20Dance
year=2012
length=244407
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Hai%20Mera%20Dil.mp3
title=Hai%20Mera%20Dil
album=Hai%20Mera%20Dil
year=2020
length=210655
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Hostel-%28Mr-Jatt.com%29.mp3
title=Hostel%20%28Mr-Jatt.com%29
artist=Sharry%20Maan%20%28Mr-Jatt.com%29
album=Hostel%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=320288
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/I_Like_You_Fully_Dressed_-_www.DjPunjab.Com.mp3
title=I%20Like%20You%20Fully%20Dressed%20%28DjPunjab.CoM%29
artist=Indeep%20Bakshi%20%28DjPunjab.CoM%29
album=Billionaire%20Ft.%20Raftaar%20%28DjPunjab.CoM%29
comment=Download%20From%20www.DjPunjab.Com
genre=Rock
year=2008
track-number=1
length=250897
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Ijazat000.mp3
title=Ijazat
artist=Bilal%20Saeed
album=Twelve
comment=
genre=Other
year=2012
track-number=1
length=206263
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Ik%20Tera%20-%20Maninder%20Buttar.mp3
title=Ik%20Tera%20-%20Pagalworld.Link
artist=Maninder%20Buttar%20-%20Pagalworld.Link
album=Ik%20Tera%20-%20Pagalworld.Link
album-artist=Maninder%20Buttar
comment=Exclusive%20iTunes%20Released%20By%20Pagalworld.Link
genre=Punjabi
year=2019
composer=Mixsingh
copyright=Pagalworld.Link
track-number=1
length=160752
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Imran%20Khan%20-%20Amplifier%20%28Official%20Music%20Video%29.mp3
title=Imran%20Khan%20-%20Amplifier%20%28Official%20Music%20Video%29
album=Imran%20Khan%20-%20Amplifier%20%28Official%20Music%20Video%29
year=2009
length=233077
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Imran%20Khan-Bewafa.mp3
title=Bewafa
artist=Imran%20Khan
album=Unforgettable
year=2009
length=221013
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Jhanjar%20-%20Kamal%20Kahlon%20%28DjPunjab.Com%29.mp3
title=Jhanjar%20%28DjPunjab.CoM%29
artist=Kamal%20Kahlon%20%28DjPunjab.CoM%29
album=Jhanjar%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=204382
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Kaho%20Na%20Kaho%20Amir%20Jamal%20Murder.mp3
title=Kaho%20Na%20Kaho%20with%20%7C%20%E0%A4%95%E0%A4%B9%E0%A5%8B%20%E0%A4%A8%20%E0%A4%95%E0%A4%B9%E0%A5%8B%20%E0%A4%95%E0%A5%87%20%E0%A4%AC%E0%A5%8B%E0%A4%B2%20%7C%20Amir%20Jamal%20%7C%20Murder
album=Kaho%20Na%20Kaho%20with%20%7C%20%E0%A4%95%E0%A4%B9%E0%A5%8B%20%E0%A4%A8%20%E0%A4%95%E0%A4%B9%E0%A5%8B%20%E0%A4%95%E0%A5%87%20%E0%A4%AC%E0%A5%8B%E0%A4%B2%20%7C%20Amir%20Jamal%20%7C%20Murder
year=2017
length=338316
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Keh%20Len%20De%20%28Official%20Video%29%20Kaka%20_%20Latest%20Punjabi%20Song%202020%20_%20New%20Punjabi%20Songs%202020%20_%20Haani%20Records.mp3
title=Keh%20Len%20De%20%28Official%20Video%29%20Kaka%20%7C%20Latest%20Punjabi%20Song%202020%20%7C%20New%20Punjabi%20Songs%202020%20%7C%20Haani%20Records
length=132599
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Koka%20-%20Inder%20Dosanjh%20%28DjPunjab.Com%29.mp3
title=Koka%20%28DjPunjab.CoM%29
artist=Inder%20Dosanjh%20%28DjPunjab.CoM%29
album=Koka%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=220592
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Laal%20Bindi%20-%20Akull%20-%20320kbps.mp3
title=Laal%20Bindi%20-%20PagalWorld.info
artist=Akull%20-%20PagalWorld.info
album=Laal%20Bindi%20-%20PagalWorld.info
album-artist=Akull%20-%20PagalWorld.info
comment=PagalWorld.info
genre=Indian%20Pop
year=2018
track-number=1
length=212133
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Label%20Black%20-%20Gupz%20Sehra%20%28DjPunjab.Com%29.mp3
title=Label%20Black%20%28DjPunjab.CoM%29
artist=Gupz%20Sehra%20%28DjPunjab.CoM%29
album=Label%20Black%20%28DjPunjab.CoM%29
length=178052
bitrate=163
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Laembadgini%20-%20Diljit%20Dosanjh%20190Kbps.mp3
title=Laembadgini%20%28PagalWorld.com%29
artist=Diljit%20Dosanjh%20%28PagalWorld.com%29
album=Laembadgini%20%28PagalWorld.com%29
album-artist=Diljit%20Dosanjh
genre=Asia
year=2016
composer=Jatinder%20Shah
track-number=1
length=186384
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Lamberghini%20%28Full%20Video%29%20_%20The%20Doorbeen%20Feat%20Ragini%20_%20Latest%20Punjabi%20Song%202018%20_.mp3
title=Lamberghini%20%28Full%20Video%29
artist=The%20Doorbeen%20Feat%20Ragini%20%7C%20Latest%20Punjabi%20Song%202018%20%7C%20Speed%20Records
album=The%20Doorbeen%20Feat%20Ragini%20%7C%20Latest%20Punjabi%20Song%202018%20%7C%20Speed%20Records
length=217745
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Lethal%20Combination%20-%20Bilal%20Saeed%20feat%20Roach%20Killa%20-%20190Kbps.mp3
title=Lethel%20Combination%20-%20PagalWorld.com
artist=Bilal%20Saeed%20ft%20Roach%20Killa%20-%20PagalWorld.com
album=Lethel%20Combination%20-%20PagalWorld.com
album-artist=Vishal%20Bhardwaj%20%7C%20PagalWorld.com
comment=PagalWorld.com
genre=hip-Hop
year=2006
composer=Bilal%20Saeed%20-%20PagalWorld.com
copyright=PagalWorld.com
track-number=1
length=226757
bitrate=156
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Libaas%20_%20KAKA%20_%20Official%20Video%20_%20Ginni%20Kapoor%20_%20Latest%20Punjabi%20Song%202020.mp3
title=Libaas%20%7C%20KAKA%20%7C%20Official%20Video%20%7C%20Ginni%20Kapoor%20%7C%20Latest%20Punjabi%20Song%202020
length=256367
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Life-%28iJatt.Com%29.mp3
title=Life
artist=Akhil
album=Life
comment=Download%20Free%20Latest%20Song%20%3A-%20iJatt.Com
genre=single%20tracks
track-number=1
length=180899
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Load%20Chakdi%20-%20Jugraj%20Sandhu%20%28DjPunjab.Com%29.mp3
title=Load%20Chakdi%20%28DjPunjab.CoM%29
artist=Jugraj%20Sandhu%20%28DjPunjab.CoM%29
album=Load%20Chakdi%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=183929
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/London-%28Mr-Jatt.com%29.mp3
title=London%28Mr-Jatt.com%29
artist=Money%20Aujla%28Mr-Jatt.com%29
album=London%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Punjabi%28Mr-Jatt.com%29
length=284433
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Lonely-%28Mr-Jatt.com%29.mp3
title=Lonely%20-%20%5BMr-Jatt.com%5D
artist=Girik%20Aman%20-%20%5BMr-Jatt.com%5D
album=Lonely%20-%20Single%20-%20%5BMr-Jatt.com%5D
album-artist=Girik%20Aman%20-%20%5BMr-Jatt.com%5D
genre=Indian%20Pop
year=2015
composer=DJ%20Flow%20-%20%20-%20%5BMr-Jatt.com%5D
track-number=1
length=209790
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Main%20Hoon%20%28Sanam%29%20-%20The%20Amazing%20Spider-Man%202%20%5BDJMaza.Info%5D.mp3
title=Main%20Hoon%20-%20DJMaza.Info
artist=Sanam
album=Main%20Hoon
album-artist=Sanam
comment=DJMaza.Info
genre=Bollywood
year=2014
composer=DJMaza.Info
copyright=DJMaza.Info
date=2204
track-number=1
length=218756
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Maula%20Mere%20Maula%20From%20Anwar%20-%28Mr-Jatt.com%29.mp3
title=Maula%20Mere%20Maula%20%28From%20Anwar%29%28Mr-Jatt.com%29
artist=Roop%20Kumar%20Rathod%28Mr-Jatt.com%29
album=The%20Asian%20Collection%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Punjabi%28Mr-Jatt.com%29
length=355110
bitrate=216
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Mera%20Dil.mp3
title=Mera%20Dil%20%28Pagalworld.org%29
artist=Rajvir%20Jawanda%20%28Pagalworld.org%29
album=Mera%20Dil%20%28Pagalworld.org%29
album-artist=Rajvir%20Jawanda%20%28Pagalworld.org%29
comment=Downloaded%20from%20Pagalworld.org
genre=Punjabi
year=2018
composer=MixSingh
length=254000
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Mere_Wala_Sardar_Jugraj_Sandhu_e39bfa310c23b9299cfd752aa16de7bb_128.mp3
title=Mere%20Wala%20Sardar%20RaagMp3.com
artist=Jugraj%20Sandhu
album=%20RaagMp3.com
comment=
genre=
length=254251
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Mithi%20Mithi%20-%20Amrit%20Maan%20%28DjPunjab.Com%29.mp3
title=Mithi%20Mithi%20%28DjPunjab.CoM%29
artist=Amrit%20Maan%20%28DjPunjab.CoM%29
album=Mithi%20Mithi%20%28DjPunjab.CoM%29
comment=Downloaded%20From%20DjPunjab.Com
length=223747
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Morni_Banke-By-Mafia_Mundeer-By-Honey_Singh--Raja.Fm.mp3
title=Morni%20Banke%20%20-%20DjZoom.Net
artist=Mafia%20Mundeer%20-%20DjZoom.Net
album=Morni%20Banke%20%20-%20DjZoom.Net
comment=Downloaded%20from%20DjZoom.Net%20Xclusive%20Stuff%20Huge%20Collection%20Must%20Visit
genre=Hip%20Hop%20%2C%20Rock%20DjZoom.Net
year=2014
track-number=4
length=107021
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Na%20Na%20Na%20Na%20-%20J-Star%20%28PagalWorld.com%29.mp3
title=Na%20Na%20Na%20Na%20-%20PagalWorld.com
artist=J%20Star%20-%20PagalWorld.com
album=Na%20Na%20Na%20Na%20-%20PagalWorld.com
album-artist=PagalWorld.com
comment=PagalWorld.com
genre=Punjabi
year=2015
composer=J%20Star%20-%20PagalWorld.com
length=209856
bitrate=163
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Nakhra%20Nawabi%20Zora%20Randhawa.mp3
length=206007
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/No%20Makeup-%28Mr-Jatt.com%29.mp3
title=No%20Makeup%20%28Mr-Jatt.com%29
artist=Bohemia%2C%20Bilal%20Saeed%20%28Mr-Jatt.com%29
album=No%20Makeup%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=210338
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/on%20the%20dance%20floor%20-%20blitz.mp3
title=On%20the%20Dancefloor%20-%20www.Songs.PK
artist=The%20Bilz%20and%20Kashif
album=The%20Bilz%20%26%20Kashif%20-%20Breaking%20Barriers
album-artist=Various%20Artists
comment=www.Songs.PK
genre=Bhangra%20%7C%20Urban
year=2010
composer=www.Songs.PK
copyright=www.Songs.PK
track-number=1
length=206634
bitrate=155
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/One%20Dream-%28Mr-Jatt.com%29.mp3
title=One%20Dream%28Mr-Jatt.com%29
artist=Preet%20Hundal%28Mr-Jatt.com%29
album=One%20Dream%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Single%20Tracks%28Mr-Jatt.com%29
length=210130
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Oscar%20-%20Gippy%20Grewal%20Ft.%20Badshah-%28MobSong.in%29.mp3
title=Oscar%20-%20Gippy%20Grewal%20Ft.%20Badshah-%28MobSong.in%29
artist=www.MobSong.in
album=Kaptaan%20%282016%29%20-%20MobSong.in
comment=Downloaded%20from%20http%3A//www.MobSong.in
genre=Club
year=2016
composer=www.MobSong.in
length=176354
bitrate=187
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Outfit%20-%20Guru%20Randhawa%20%28DjPunjab.Com%29.mp3
title=Outfit%20%28DjPunjab.CoM%29
artist=Guru%20Randhawa%20%28DjPunjab.CoM%29
album=Outfit%20%28DjPunjab.CoM%29
length=154855
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Oxford%20Street%20-%20Leo%20%28PagalWorld.com%29%20190Kbps.mp3
title=Oxford%20Street%20Leo%20-%20PagalWorld.com
artist=Leo%20%2C%20PagalWorld.com
album=Oxford%20Street%20-%20PagalWorld.com
album-artist=Vishal%20Bhardwaj%20%7C%20PagalWorld.com
comment=PagalWorld.com
genre=punjabi
year=2014
composer=Leo%20-%20PagalWorld.com
copyright=PagalWorld.com
track-number=1
length=232411
bitrate=147
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Paranday%20-%20Bilal%20Saeed%20%28DJJOhAL.Com%29.mp3
title=Paranday%20%28DJJOhAL.Com%29
artist=Bilal%20Saeed%20%28DJJOhAL.Com%29
album=Paranday
length=199838
bitrate=156
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Parindey%28MP3Tau.Com%29%20-320KBPS.mp3
title=Parindey%20%28MP3Tau.Com%29
artist=Sumit%20Goswami
album=Haryanvi%20Mp3%20Songs%202019%20-%20%28MP3Tau.Com%29
genre=Haryanvi
copyright=%28MP3Tau.Com%29
length=263707
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Pata%20Chalgea-%28Mr-Jatt.com%29.mp3
title=Pata%20Chalgea%28Jatt.fm%29
artist=Imran%20Khan%28Jatt.fm%29
album=Desi%20Hip%20Hop%28Jatt.fm%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Punjabi%28Jatt.fm%29
length=285727
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Patiala%20Shahi%20-%20Jugraj%20Sandhu%20%28DJJOhAL.Com%29.mp3
title=Patiala%20Shahi%20%28DJJOhAL.Com%29
artist=Jugraj%20Sandhu%20%28DJJOhAL.Com%29
album=Patiala%20Shahi%20%28DJJOhAL.Com%29
comment=Downloaded%20from%20DJJOhAL.Com
length=209293
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Raat%20Di%20Gedi%20-%20DJMaza.Info%20-%20128Kbps.mp3
title=Raat%20Di%20Gedi%20-%20DJMaza.Info
artist=Diljit%20Dosanjh
album=Raat%20Di%20Gedi
genre=Punjabi%20Music
year=2017
track-number=1
length=198819
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Rabb%20Wangu%20-%20%28amlijatt.in%29.mp3
title=Rabb%20Wangu%20%28amlijatt.in%29
artist=Jass%20Manak%20%28amlijatt.in%29
album=Sikander%202
genre=Punjabi%20%28amlijatt.in%29
year=2019
length=195789
bitrate=545
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Rang%20Sanwla%20-%28Mr-Jatt.com%29.mp3
title=Rang%20Sanwla%20%28Mr-Jatt.com%29
artist=Aarsh%20Benipal%28Mr-Jatt.com%29
album=Rang%20Sanwla%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Single%20Tracks%28Mr-Jatt.com%29
length=293226
bitrate=142
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Roi%20Na%20%28Hindi%20Version%29%20Vicky%20Singh%20320%20Kbps%28pagalworldu.com%29.mp3
title=Roi%20Na%20%28Hindi%20Version%29%20Vicky%20Singh%20320%20Kbps%28pagalworldu.com%29
artist=PagalWorldu.Com
album=Roi%20Na%20%28Hindi%20Version%29%20Vicky%20Singh%20-%20PagalWorldu.Com
comment=Downloaded%20from%20http%3A//PagalWorldu.Com
genre=Club
year=2019
composer=PagalWorldu.Com
length=184269
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Samne%20Rehni%20E-%28MrJatt.Club%29.mp3
title=Samne%20Rehni%20E%20%28Mr-Jatt.com%29
artist=Pav%20Dharia%20%28Mr-Jatt.com%29
album=SOLO%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=208447
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Santa%20Claus%20-%20Addy%20Nagar%20320kbps%28Musicmosti.in%29.mp3
title=Santa%20Claus%20-%20Addy%20Nagar%20320kbps%28Musicmosti.in%29
artist=Musicmosti.in
album=Santa%20Claus%20-%20Addy%20Nagar%20-%20Musicmosti.in
comment=Downloaded%20from%20http%3A//Musicmosti.in
genre=Club
year=2018
composer=Musicmosti.in
length=217619
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Sheh-Singga.mp3
title=Sheh%20%28PenduJatt.Net%29
artist=Singga%20%28Pendu-Jatt.Com%29
album=Sheh%20%28Pendu-Jatt.Com%29
comment=%20Free%20Downloads%20From%20PenduJatt.Com
genre=
year=2019
track-number=1
length=189624
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Shoot-Da-Order-Jagpal-Sandhu.mp3
title=Shoot%20Da%20Order%20%28PenduJatt.Com%29
artist=Jagpal%20Sandhu%20%28Pendu-Jatt.Com%29
album=Shoot%20Da%20Order%20%28PenduJatt.Com%29
comment=%20Free%20Downloads%20From%20PenduJatt.Com
genre=punjabi%20Singles
year=2016
length=312478
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Shorty%20-%20Jassi%20X%20Ft.%20Harmeet%20Mann%20-%20Official%20Full%20Video%20-%20Latest%20Punjabi%20Songs%202015.mp3
title=Shorty%20-%20Jassi%20X%20Ft.%20Harmeet%20Mann%20-%20Official%20Full%20Video%20-%20Latest%20Punjabi%20Songs%202015
album=Shorty%20-%20Jassi%20X%20Ft.%20Harmeet%20Mann%20-%20Official%20Full%20Video%20-%20Latest%20Punjabi%20Songs%202015
year=2015
length=193253
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Shut%20UP%20%28Gippy%20Grewal%29%20%5BSongsKing.iN%5D.mp3
title=Shut%20UP%20%28Gippy%20Grewal%29%20%5BSongsKing.iN%5D
artist=Gippy%20Grewal%20-%20Www.SongsKing.iN
album=Gippy%20Grewal%20%28www.SongsKing.in%29
comment=free%20songs%20Downloads%20SongsKing.iN
genre=SongsKing.iN
year=2014
length=221127
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Shy%20-%20Harinder%20Samra%20%28MzcPunjab.Com%29.mp3
title=Shy%20%28MzcPunjab.Com%29
artist=Harinder%20Samra%20%28MzcPunjab.Com%29
album=Shy%20%28MzcPunjab.Com%29
comment=Download%20Unlimited%20Music%20From%20MzcPunjab.Com
genre=Single%20Track%20%28MzcPunjab.Com%29
year=2015
copyright=%28MzcPunjab.Com%29
length=195841
bitrate=382
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Sip%20Sip%20-%20Jasmine%20Sandlas%20%28DjPunjab.Com%29.mp3
title=Sip%20Sip%20%28DjPunjab.CoM%29
artist=Jasmine%20Sandlas%20%28DjPunjab.CoM%29
album=Sip%20Sip%20%28DjPunjab.CoM%29
length=216137
bitrate=150
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Sohni-The_Prophec%5Bwww.MastJatt.Com%5D.mp3
title=Sohni%20%28MastJatt.Com%29
artist=The%20Prophec%20%28RaagWap.CoM%29
album=Valentine%20Nights%20Jam%20Session%20%28Love%20Songs%29%20%28RaagWap.CoM%29
comment=Downloaded%20From%20RaagWap.CoM
genre=%20%28RaagWap.CoM%29
length=278187
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Teeje%20Week-%28Mr-Jatt.com%29.mp3
title=Teeje%20Week%20%28Mr-Jatt.com%29
artist=Jordan%20Sandhu%20%28Mr-Jatt.com%29
album=Teeje%20Week%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=190224
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Teeji%20Seat%20by%20Kaka.mp3
title=Teeji%20Seat%20by%20Kaka%20%7C%20Arrow%20Soundz%20%7C%20Yaarvelly%20Productions%20%7C%20New%20Punjabi%20Songs%202020
album=Teeji%20Seat%20by%20Kaka%20%7C%20Arrow%20Soundz%20%7C%20Yaarvelly%20Productions%20%7C%20New%20Punjabi%20Songs%202020
year=2020
length=148769
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Temporary%20Pyar%20_%20KAKA%20_%20Official%20Video%20_%20Latest%20Punjabi%20Songs_%20Anjali%20Arora.mp3
title=Temporary%20Pyar%20%7C%20KAKA%20%7C%20Official%20Video%20%7C%20Latest%20Punjabi%20Songs%7C%20Anjali%20Arora
length=228468
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Tera%20Naam%20Babbal%20Rai%20Full%20Official%20Music%20Video%20Punjabi%20Songs.mp3
title=Tera%20Naam%20%7C%20Babbal%20Rai%20%7C%20Full%20Official%20Music%20Video%20%7C%20Punjabi%20Songs
album=Tera%20Naam%20%7C%20Babbal%20Rai%20%7C%20Full%20Official%20Music%20Video%20%7C%20Punjabi%20Songs
year=2013
length=218271
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Teri%20Kasam%20Full%20Song%20%28Audio%29%20JUDAH%20Falak%20Shabir%202nd%20Album.mp3
title=Teri%20Kasam%20Full%20Song%20%28Audio%29%20%7C%20JUDAH%20%7C%20Falak%20Shabir%202nd%20Album
album=Teri%20Kasam%20Full%20Song%20%28Audio%29%20%7C%20JUDAH%20%7C%20Falak%20Shabir%202nd%20Album
year=2013
length=259685
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Teri%20Khair%20Mangdi%20-%20Baar%20Baar%20Dekho%20%28Bilal%20Saeed%29%20190Kbps.mp3
title=Teri%20Khair%20Mangdi%20-%20PagalWorld.com
artist=Bilal%20Saeed%20-%20PagalWorld.com
album=Baar%20Baar%20Dekho%20%282016%29%20PagalWorld.com
album-artist=Bilal%20Saeed
comment=Download%20From%20PagalWorld.com
genre=Bollywood
year=2016
composer=Bilal%20Saeed%20%26%20Kumaar
track-number=5
length=225384
bitrate=166
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Teri%20yaadein.mp3
title=Teri%20yaadein
album=Teri%20yaadein
year=2017
length=258917
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/The%20Band%20Of%20Brothers%20-%20Tere%20Haan%20%28Audio%20Version%29.mp3
title=The%20Band%20Of%20Brothers%20-%20Tere%20Haan%20%28Audio%20Version%29
album=The%20Band%20Of%20Brothers%20-%20Tere%20Haan%20%28Audio%20Version%29
year=2012
length=316622
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Thug%20life.mp3
title=Thug%20Life%20Ft.%20Jatinder%20Shah%20%28DJJOhAL.Com%29
artist=Diljit%20Dosanjh%20%28DJJOhAL.Com%29
album=Thug%20Life%20Ft.%20Jatinder%20Shah%20%28DJJOhAL.Com%29
length=150936
bitrate=166
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Tu%20Choothi%20-%20kzee%20Haroon%28Feat.%20Flawless%29%20Official%20Video.mp3
title=kzee%20Haroon%20-%20Tu%20Choothi%20%28Feat.%20Flawless%29%20Official%20Video
album=kzee%20Haroon%20-%20Tu%20Choothi%20%28Feat.%20Flawless%29%20Official%20Video
year=2015
length=302961
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Tu_Mera_Dil_-_Falak_%282013%29%28wapking.cc%29.mp3
title=Tu%20Mera%20Dil%20-%20WapLoft.com
artist=Falak
album=Tu%20Mera%20Dil
album-artist=www.WapLoft.com
comment=www.WapLoft.com
genre=Single
year=2013
composer=www.WapLoft.com
copyright=www.WapLoft.com
track-number=1
length=228023
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Vibe%20%28320%20Kbps%29%20-%20DownloadMing.SE.mp3
title=Vibe%20%28320%20Kbps%29%20-%20%20DownloadMing.SE
artist=The%20Prophec
album=Vibe%20-%20The%20Prophec%20%282018%29
album-artist=DownloadMing.SE
comment=DownloadMing.SE
genre=DownloadMing.SE
year=2018
composer=DownloadMing.SE
copyright=DownloadMing.SE
length=193620
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/WONDERLAND%20-%20Lakeeran%20__%20Harman%20Virk%20__%20Zora%20Randhawa%20%2C%20Rupali%20%26%20Dr%20Zeus%20__%20New%20.mp3
title=WONDERLAND%20-%20Lakeeran
artist=%7C%20Harman%20Virk%20%7C%7C%20Zora%20Randhawa%20%2C%20Rupali%20%26%20Dr%20Zeus%20%7C%7C%20New%20Punjabi%20Songs%202018
album=%7C%20Harman%20Virk%20%7C%7C%20Zora%20Randhawa%20%2C%20Rupali%20%26%20Dr%20Zeus%20%7C%7C%20New%20Punjabi%20Songs%202018
length=127230
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Ya%20Ali%20-%20Zubeen%20Garg%20-%20Emraan%20Hashmi%20-%20Kangna%20Ranaut%20-%20Gangster%20%5B2006%5D.mp3
title=Ya%20Ali%20-%20Zubeen%20Garg%20-%20Emraan%20Hashmi%20-%20Kangna%20Ranaut%20-%20Gangster%20%5B2006%5D
album=Ya%20Ali%20-%20Zubeen%20Garg%20-%20Emraan%20Hashmi%20-%20Kangna%20Ranaut%20-%20Gangster%20%5B2006%5D
year=2013
length=296832
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/yaar%20anmulle.mp3
title=01%20-%20Yaar%20Anmulle-%28Mr-Jatt.Com%29
artist=Yaar%20Anmulle-Sharry%20Maan
album=Yaar%20Anmulle-Sharry%20Maan%3A%3A.Mr-Jatt.Com.%3A%3A
comment=Mr-Jatt.CoM
genre=
length=276456
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Yaar%20Tera%20LIT-%28Mr-Jatt.com%29.mp3
title=Yaar%20Tera%20LIT%20%28Mr-Jatt.com%29
artist=Mickey%20Singh%20%28Mr-Jatt.com%29
album=Yaar%20Tera%20LIT%20%28Mr-Jatt.com%29
comment=Downloaded%20from%20Mr-Jatt.com
length=216504
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/yaar-bathere.mp3
title=Yaar%20Bathere
artist=Alfaaz%20-%20%28TheBack-Benchers.com%29
album=The%20Boy%20Next%20Door
comment=TheBack-Benchers.com
genre=
year=2011
length=240236
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Yaar_Berozgaar-Preet_Harpal-www.Mp3Mad.Com.mp3
title=Yaar%20Berozgaar%20%28RoyalJatt.Com%29
artist=Preet%20Harpal%20%28RoyalJatt.Com%29
album=Yaar%20Berozgaar%20%28RoyalJatt.Com%29
comment=Downloaded%20From%20RoyalJatt.Com
genre=%20%28Single_Punjabi%20RoyalJatt.Com%29
length=249992
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2032000%20Hz
channels=2
uri=file:///home/tanveer/Music/album/Yaari%20Ft%20Rox%20A%20-%20Nikk%20%28DJJOhAL.Com%29.mp3
title=Yaari%20Ft.%20Rox%20A%20%28DJJOhAL.Com%29
artist=Nikk%20%28DJJOhAL.Com%29
album=Yaari%20Ft.%20Rox%20A%20%28DJJOhAL.Com%29
comment=Downloaded%20from%20DJJOhAL.Com
length=169368
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/2%20Chainz%20%26%20Wiz%20Khalifa%20-%20We%20Own%20It%20%28Fast%20%26%20Furious%20Official%29.mp3
title=2%20Chainz%20%26%20Wiz%20Khalifa%20-%20We%20Own%20It%20%28Fast%20%26%20Furious%20/%20Official%29
album=2%20Chainz%20%26%20Wiz%20Khalifa%20-%20We%20Own%20It%20%28Fast%20%26%20Furious%20/%20Official%29
year=2013
length=227570
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/2scratch-reminder-ft-young-jae.mp3
title=Reminder
artist=2Scratch%20%26%20Young%20Jae
year=20190410
length=291463
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/13_-_Akon_-_Bananza_%28Belly_Dancer%29%28www.FunsMaza.in%29.mp3
title=13_-_Akon_-_Bananza_%28Belly_Dancer%29%28ww%20-%20www.FunsMaza.in
artist=www.FunsMaza.in
album=www.FunsMaza.in
comment=www.FunsMaza.in%20
genre=
year=2013
length=201507
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/24kGoldn%20-%20Mood%20%28Official%20Video%29%20ft.%20iann%20dior.mp3
title=24kGoldn%20-%20Mood%20%28Official%20Video%29%20ft.%20iann%20dior
album=24kGoldn%20-%20Mood%20%28Official%20Video%29%20ft.%20iann%20dior
year=2020
length=151148
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/24kGoldn%20-%20VALENTINO%20%28Official%20Audio%29.mp3
title=24kGoldn%20-%20VALENTINO%20%28Official%20Audio%29
album=24kGoldn%20-%20VALENTINO%20%28Official%20Audio%29
year=2019
length=182196
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Adam%20Jensen%20-%20The%20Hunter%20%28Official%20Audio%29.mp3
length=214483
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Akon%20ft.%20Snoop%20Dogg%20-%20I%20Wanna%20Love%20You%28Clean%29.mp3
title=I%20Wanna%20Love%20You
artist=Akon%20feat.%20Snoop%20Dogg
album=I%20Wanna%20Luv%20U
comment=%2000000000%2000000210%2000000730%200000000000ADCFC0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Other
track-number=1
length=258528
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Auburn%20-%20LA%20LA%20LA%20Feat%20Iyaz%20Produced%20by%20JR%20Rotem.mp3
title=Auburn%20-%20LA%20LA%20LA%20Feat%20Iyaz%20Produced%20by%20JR%20Rotem
album=Auburn%20-%20LA%20LA%20LA%20Feat%20Iyaz%20Produced%20by%20JR%20Rotem
year=2010
length=224583
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Avicii%20-%20Without%20You%20%E2%80%9CAudio%E2%80%9D%20ft.%20Sandro%20Cavazza.mp3
title=Avicii%20-%20Without%20You%20%E2%80%9CAudio%E2%80%9D%20ft.%20Sandro%20Cavazza
artist=Avicii
album=Streetmix%202K18%20%28Presented%20by%20Z103.5%29
year=2017
length=183577
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Ayzha%20Nyree%20-%20No%20Guidance%20Remix%20%20%28Lyrics%29.mp3
length=264987
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/BackinBlack%20-%20ac%20dc.mp3
title=Back%20in%20Black
artist=AC/DC
genre=Rock
composer=Angus%20Young
length=256745
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Bazanji%20-%20Fed%20Up%20%28Official%20Music%20Video%29.mp3
length=163893
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Brennan%20Savage%20-%20Look%20At%20Me%20Now.mp3
title=Brennan%20Savage%20-%20Look%20At%20Me%20Now
album=Brennan%20Savage%20-%20Look%20At%20Me%20Now
year=2017
length=167506
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/California%20-%20ill%20Nicky%20%28Official%20Hyouka%20Video%29.mp3
title=California%20-%20ill%20Nicky%20%28Official%20Hyouka%20Video%29
album=California%20-%20ill%20Nicky%20%28Official%20Hyouka%20Video%29
year=2020
length=156303
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Charly%20Black%2C%20Luis%20Fonsi%20-%20Party%20Animal%20%28%20128kbps%20%29.mp3
length=202555
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Clocks-Coldplay%5Bwww.Mp3MaD.Com%5D.mp3
title=Clocks%20%28RoyalJatt.Com%29
artist=Coldplay%20%28RoyalJatt.Com%29
album=Greatest%20Hits%20%28RoyalJatt.Com%29
comment=Downloaded%20From%20RoyalJatt.Com
genre=%20%28Hip%20Hop%20RoyalJatt.Com%29
length=308899
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Closer%20%28The%20Chainsmokers%29%20Ft.Halsey%20-%20128Kbps-%28Mp3Raja.in%29.mp3
title=Closer%20%28The%20Chainsmokers%29%20Ft.Halsey%20-%20128Kbps-%28Mp3Raja.in%29
artist=www.Mp3Raja.in
album=Closer%20Mp3%20Song%20%28The%20Chainsmokers%29%20Ft%20Halsey%20-%20Mp3Raja.in
comment=Downloaded%20from%20http%3A//www.Mp3Raja.in
genre=Club
year=2016
composer=www.Mp3Raja.in
length=245056
bitrate=144
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/CNCO%20%20%20Little%20Mix%20-%20Reggaeton%20Lento%20Remix%20-%20MP3%20320.mp3
title=Reggaet%C3%B3n%20Lento%20%28Remix%29%20%28melodydel.com%29
artist=CNCO%20%26%20Little%20Mix%20%28melodydel.com%29
album=%28melodydel.com%29
album-artist=%28melodydel.com%29
comment=%28melodydel.com%29
genre=%28melodydel.com%29
composer=%28melodydel.com%29
copyright=%28melodydel.com%29
length=188814
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Coldplay%20-%20Hymn%20For%20The%20Weekend%20%28Official%20Video%29.mp3
title=Coldplay%20-%20Hymn%20For%20The%20Weekend%20%28Official%20Video%29
year=2016
length=260663
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/David%20Guetta%20-%20Crank%20It%20Up%20%28Feat.%20Akon%29.mp3
title=David%20Guetta%20-%20Crank%20It%20Up%20%28Feat.%20Akon%29
album=David%20Guetta%20-%20Crank%20It%20Up%20%28Feat.%20Akon%29
year=2012
length=192881
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Do%20Ya%20Thing%20%28feat.%20Young%20Dro%29.mp3
title=Do%20Ya%20Thing%20%28feat.%20Young%20Dro%29
album=Do%20Ya%20Thing%20%28feat.%20Young%20Dro%29
year=2015
length=267310
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Eminem%20-%20Guts%20Over%20Fear%20%28ft%20Sia%29%20-%20%284songs.PK%29.mp3
length=308688
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Faded%20-%20Alan%20Walker%20128Kbps-%28MobiKing.in%29.mp3
title=Faded%20-%20MobiKing.in.mp3
artist=Alan%20Walker
album=Faded%20-%20Single
album-artist=MobiKing.in
comment=Download%20From%20Mobiking.in
genre=Sound%20Track
year=2016
composer=MobiKing.in
length=276941
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Fast%20%26%20Furious%208%20Lil%20Yachty%20-%20Mamacita%20Feat.%20Rico%20Nasty%20%28Audio%29.mp3
title=Fast%20%26%20Furious%208%20Lil%20Yachty%20-%20Mamacita%20Feat.%20Rico%20Nasty%20%28Audio%29
length=205219
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Fast%20Lane.mp3
title=Fast%20Lane
artist=Eminem/%20Royce%20Da%205%27%209%22
album=The%20Real%20Slim%20Shady
genre=Rap
year=2010
composer=Marshall%20Mathers/%20Royce%20Da%205%27%209%22
length=251186
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Faydee%20feat.%20Antonia%20-%20Trika%20Trika%20%28Official%20Video%29.mp3
title=Faydee%20feat.%20Antonia%20-%20Trika%20Trika%20%28Official%20Video%29
year=2019
length=172943
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Fifth%20Harmony%20-%20Work%20From%20Home%20ft.%20Ty%20Dolla%20ign%20%28%20%20Pictures%29.mp3
title=Fifth%20Harmony%20-%20Work%20From%20Home%20ft.%20Ty%20Dolla%20%24ign%20%28%26%20Pictures%29
year=2016
length=216883
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Fired%20Up.mp3
title=Fired%20Up
album=Fired%20Up
year=2018
length=207692
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Future%20-%20Mask%20Off%20%28Marshmello%20Remix%29%20%28Audio%29.mp3
length=180873
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/G-Eazy%20-%20Me%20Myself%20%26%20I%20%28Ft.%20Bebe%20Rexha%29%20%28CDQ%29.mp3
title=Me%2C%20Myself%20%26%20I%20%28Ft.%20Bebe%20Rexha%29%20%28CDQ%29
artist=G-Eazy
album=Me%2C%20Myself%20%26%20I
album-artist=matikiri.wapka.mobi
comment=matikiri.wapka.mobi
genre=Matikiri
year=2015
composer=matikiri.wapka.mobi
copyright=matikiri.wapka.mobi
length=252567
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/G-Eazy-Kehlani-Good-Life-CDQ.mp3
title=Good%20Life%20%28CDQ%29
artist=G-Eazy%20%26%20Kehlani
year=2017
length=225629
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Give%20It%20A%20Go.mp3
title=Give%20It%20A%20Go
album=Give%20It%20A%20Go
year=2018
length=261754
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Go%20Fuck%20Yourself%20-%20By%20Two%20Feet.mp3
title=Go%20Fuck%20Yourself%20-%20By%3A%20Two%20Feet
album=Go%20Fuck%20Yourself%20-%20By%3A%20Two%20Feet
year=2017
length=130322
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Heart%20Attack-%28Mr-Jatt.com%29.mp3
title=Heart%20Attack%28Mr-Jatt.com%29
artist=Enrique%20Iglesias%28Mr-Jatt.com%29
album=Heart%20Attack%20%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=Hindi%28Mr-Jatt.com%29
length=171363
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Jason%20Derulo%20-%20Rest%20Of%20My%20Life%20%20128%20.mp3
title=Rest%20Of%20My%20Life%20%5BWww.Takseda.NeT%5D
artist=Jason%20Derulo%20-%20Www.Takseda.NeT
album=Www.Takseda.NeT
album-artist=Www.Takseda.NeT
comment=Www.Takseda.NeT
genre=Www.Takseda.NeT
composer=Www.Takseda.NeT
length=204643
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Jason-derulo-ridin-solo-hq.mp3
length=216918
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Jason-Derulo-Stupid-Love.mp3
title=Stupid%20Love%20%7C%20mp3indirdur
artist=Jason%20Derulo
album=Talk
album-artist=Jason%20Derulo
comment=www.mp3indirdur.mobi
track-number=9
length=225690
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/JPB%20-%20Up.mp3
length=198554
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Krtas%20Nssa%20-%20Keep%20This%20Between%20UsThe%20Old%20GuardNetflixTrend%20Music.mp3
length=134885
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Lil%20Nas%20X%20-%20Old%20Town%20Road%20%28Official%20Video%29%20ft.%20Billy%20Ray%20Cyrus.mp3
title=Lil%20Nas%20X%20-%20Old%20Town%20Road%20%28Official%20Video%29%20ft.%20Billy%20Ray%20Cyrus
album=Lil%20Nas%20X%20-%20Old%20Town%20Road%20%28Official%20Video%29%20ft.%20Billy%20Ray%20Cyrus
year=2019
length=157898
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Lil%20Tecca%20-%20Love%20Me%20%28Official%20Audio%29.mp3
title=Lil%20Tecca%20-%20Love%20Me%20%28Official%20Audio%29
album=Lil%20Tecca%20-%20Love%20Me%20%28Official%20Audio%29
year=2019
length=118326
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Lil%20Wayne%20-%20Lollipop%20ft.%20Static%20%28Official%20Music%20Video%29.mp3
title=Lil%20Wayne%20-%20Lollipop%20ft.%20Static%20%28Official%20Music%20Video%29
album=Lil%20Wayne%20-%20Lollipop%20ft.%20Static%20%28Official%20Music%20Video%29
year=2009
length=303396
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Lily%20-%20Alan%20walker%2C%20K-391.mp3
title=Lily
artist=Alan%20Walker%2CK-391%2CEmelie%20Hollow%2CLARS%20KRISTIAN%20ROSNESS
album=Different%20World
comment=Hungama.com
genre=Dance%2CHouse%2CTechno
year=2018
track-number=4
length=195840
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Linkin%20Park%20-%20In%20The%20End%20%28Mellen%20Gi%20%26%20Tommee%20Profitt%20Remix%29.mp3
title=Linkin%20Park%20-%20In%20The%20End%20%28Mellen%20Gi%20%26%20Tommee%20Profitt%20Remix%29
year=2018
length=218523
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon%205%20-%20Don%60t%20Wanna%20Know%20%28feat.%20Kendrick%20Lamar%29.mp3
title=Don%60t%20Wanna%20Know%20%28feat.%20Kendrick%20Lamar%29
artist=Maroon%205
album=Don%60t%20Wanna%20Know%20-%20Single
album-artist=matikiri.wapka.mobi
comment=matikiri.wapka.mobi
genre=Pop
year=2016
composer=matikiri.wapka.mobi
length=213578
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon%205%20-%20Girls%20Like%20You%20ft.%20Cardi%20B%20%28Official%20Music%20Video%29.mp3
title=Maroon%205%20-%20Girls%20Like%20You%20ft.%20Cardi%20B%20%28Official%20Music%20Video%29
year=2018
length=270803
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon%205%20-%20Sugar.mp3
title=Maroon%205%20-%20Sugar
artist=Maroon5
album=Sugar
year=2015
length=301415
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon%205%20-%20Wait%20%28Official%20Music%20Video%29.mp3
title=Maroon%205%20-%20Wait%20%28Official%20Music%20Video%29
year=2018
length=214383
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon5%20-%20One%20More%20Night%28KuttyWeb.com%29.mp3
artist=www.KuttyWap.com
album=Maroon%205%20-%20Overexposed
album-artist=www.KuttyWap.com
comment=www.KuttyWap.com
genre=www.KuttyWap.com
year=2012
composer=www.KuttyWap.com
length=219493
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Maroon5-%20animal.mp3
title=Maroon5%20-%20Animals
artist=mp3lio.com
album=mp3hup.com
comment=mp3hup.com
genre=mp3hup.com
composer=mp3hup.com
length=231105
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20OFFICIAL%20FRIENDZONE%20ANTHEM%20.mp3
title=Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20%2AOFFICIAL%20FRIENDZONE%20ANTHEM%2A
album=Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20%2AOFFICIAL%20FRIENDZONE%20ANTHEM%2A
year=2018
length=206201
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Masked%20Wolf%20-%20Astronaut%20in%20the%20Ocean.mp3
title=Masked%20Wolf%20-%20Astronaut%20in%20the%20Ocean
album=Masked%20Wolf%20-%20Astronaut%20in%20the%20Ocean
year=2019
length=132225
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/not%20afraid.mp3
length=248216
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/One%20Direction%20-%20Up%20All%20Night.mp3
title=One%20Direction%20-%20Up%20All%20Night%20%28lyrics%2Bpictures%29
length=193764
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/One_Direction_Steal_My_Girl.mp3
length=228259
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/phoenix%20-%20shouVIK%20%28audio%29.mp3
title=shouVIK%20%28audio%29
artist=phoenix
album=phoenix
length=147292
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/PnB%20Rock%20%20Kodak%20Black%20%20%20A%20BoogieHorses%20%28from%20The%20Fate%20of%20the%20Furious%20The%20Album%29%20OFFICIAL%20AU.mp3
length=248477
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Pray%20For%20Me.mp3
title=Pray%20For%20Me
album=Pray%20For%20Me
year=2018
length=211463
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Pretty%20Girls%20%28feat.%20Travie%20McCoy%29%20%5BOfficial%20Video%5D%20-%20Iyaz.mp3
title=Pretty%20Girls%20%28feat.%20Travie%20McCoy%29%20%5BOfficial%20Video%5D%20-%20Iyaz
album=Pretty%20Girls%20%28feat.%20Travie%20McCoy%29%20%5BOfficial%20Video%5D%20-%20Iyaz
year=2011
length=227911
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Rauf%20Faik%20-%20%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%BE%20%28Official%20audio%29.mp3
title=Rauf%20Faik%20-%20%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%BE%20%28Official%20audio%29
album=Rauf%20Faik%20-%20%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%BE%20%28Official%20audio%29
year=2018
length=188743
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Replay%20%5BOfficial%20Music%20Video%5D%20-%20Iyaz.mp3
title=Replay%20%5BOfficial%20Music%20Video%5D%20-%20Iyaz
album=Replay%20%5BOfficial%20Music%20Video%5D%20-%20Iyaz
year=2009
length=192945
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Right%20Now%20%28Na%20Na%20Na%29.mp3
title=Right%20Now%20%28Na%20Na%20Na%29
album=Right%20Now%20%28Na%20Na%20Na%29
year=2018
length=241674
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Ring%20My%20Bells.mp3
title=Ring%20My%20Bells
album=Ring%20My%20Bells
year=2018
length=235612
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Rock%20-%20I%20Am%20Rock.mp3
title=Rock%20-%20I%20Am%20Rock
album=Rock%20-%20I%20Am%20Rock
year=2009
length=229074
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Roses%20%28feat.%20Roses%29%20-%20The%20Chainsmokers%20128Kbps-%28MobiKing.in%29.mp3
title=Roses%20%28feat.%20Roses%29%20-%20MobiKing.in
artist=The%20Chainsmokers
album=Roses%20%28feat.%20Roses%29%20-%20Single
comment=Download%20From%20MobiKing.in
genre=Sound%20Track
year=2016
length=234648
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Sexy%20Chick%20%28feat.%20Akon%29.mp3
title=Sexy%20Chick%20%28feat.%20Akon%29
album=Sexy%20Chick%20%28feat.%20Akon%29
year=2019
length=194986
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Six%20Days%20%28Remix%29.mp3
title=Six%20Days%20%28Remix%29
album=Six%20Days%20%28Remix%29
year=2018
length=233436
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Skechers%20-%20DripReport_320%28PaglaSongs%29.mp3
title=Skechers%20-%20DripReport%28PaglaSongs%29
artist=PaglaSongs.Com
album=Tik%20Tok%20Mp3%20Songs%20-%20PaglaSongs.Com
comment=PaglaSongs.Com%20Is%20Most%20Popular%20Website%20For%20Download%20Mp3%20Music.%20Really%20This%20Is%20Very%20Nice%20Song%21%20This%20Song%20is%20Downloaded%20from%20http%3A//PaglaSongs.Com
genre=PaglaSongs.Com
year=2020
composer=PaglaSongs.Com
copyright=PaglaSongs.Com%20All%20Right%20Reserved
length=150930
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Smack%20That.mp3
title=Smack%20That
album=Smack%20That
year=2018
length=213234
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/So%20High.mp3
title=So%20High
album=So%20High
year=2015
length=277588
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/So_Big_%5BOfficial_Music_Video%5D__-_Iyaz%28256k%29.mp3
length=200437
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Something%20Just%20Like%20This%20Full%20Audio%20Song.mp3
title=Something%20Just%20Like%20This
artist=The%20Chainsmokers%20%26%20Coldplay
album=Memories...Do%20Not%20Open
genre=Dance
year=2017
length=247153
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Sorry%2C%20Blame%20It%20On%20Me.mp3
title=Sorry%2C%20Blame%20It%20On%20Me
album=Sorry%2C%20Blame%20It%20On%20Me
year=2018
length=296899
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/SouljaboY-Kiss%20Me%20Thru%20The%20Phone.mp3
title=Kiss%20Me%20Thru%20The%20Phone%20%28Feat%20Sammie%29
artist=Soulja%20Boy
album=iSouljaBoyTellem
comment=Enjoy%20%26%20Go%20Support%20The%20Artist.......pz1
genre=Rap
year=2008
track-number=6
length=193517
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Starboy%20%28Feat.%20Daft%20Punk%29%20-%20The%20Weeknd%20%28DJJOhAL.Com%29.mp3
title=Starboy%20%28Feat.%20Daft%20Punk%29%20%28DJJOhAL.Com%29
artist=The%20Weeknd%20%28DJJOhAL.Com%29
album=Starboy%20%28Feat.%20Daft%20Punk%29%20%28DJJOhAL.Com%29
length=230558
bitrate=149
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Sub%20Urban%20-%20Cradles%20%5BNCS%20Release%5D.mp3
title=Sub%20Urban%20-%20Cradles%20%5BNCS%20Release%5D
year=2019
length=209023
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/T-Pain%20-%20Bartender%20ft.%20Akon%20%28Official%20Music%20Video%29.mp3
title=T-Pain%20-%20Bartender%20ft.%20Akon%20%28Official%20Music%20Video%29
album=T-Pain%20-%20Bartender%20ft.%20Akon%20%28Official%20Music%20Video%29
year=2009
length=240992
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/t-pain%20-%20cyclone.mp3
title=Cyclone%20%28Feat.%20T-Pain%29
artist=BABY%20BASH
album-artist=BABY%20BASH
comment=%2000000000%2000000210%2000000B40%20
genre=Hip-Hop
year=2007
track-number=1
length=221644
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/The%20Hills-%28Pksongs.Audio%29.mp3
title=The%20Hills-%28Pksongs.Audio%29
artist=The%20Weeknd
album=Pksongs.Audio
album-artist=Pksongs.Audio
comment=Pksongs.Audio
genre=Pksongs.Audio
composer=Pksongs.Audio
copyright=Pksongs.Audio
length=234193
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/The%20Weeknd%20-%20Blinding%20Lights%20%28Official%20Audio%29.mp3
length=203286
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/there_it_go_the_whistle.mp3
title=There%20It%20Go%20%28The%20Whistle%29
artist=Juelz%20Santana
genre=Hip%20Hop/Rap
length=184601
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Thunder%20-%20Imagine%20Dragons%20%28DJJOhAL.Com%29.mp3
title=Thunder%20%28DJJOhAL.Com%29
artist=Imagine%20Dragons%20%28DJJOhAL.Com%29
album=Thunder%20%28DJJOhAL.Com%29
length=187273
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/TTU%20Too%20Turnt%20Up%20-%28Mr-Jatt.com%29.mp3
title=TTU%20%28Too%20Turnt%20Up%29%28Mr-Jatt.com%29
artist=Wiz%20Khalifa%28Mr-Jatt.com%29
album=22%20Jump%20Street%20%28Original%20Motion%20Picture%20Soundtrack%29%28Mr-Jatt.com%29
comment=http%3A//blugaa.com%20-%20The%20best%20music%20website
genre=English%28Mr-Jatt.com%29
length=239805
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Tungevaag_Raaban_-_Bad_Boy_feat._Luana_Kiara_MegaFreshKa_%28mp3.pm%29.mp3
length=190695
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Up%20Up%20-%20Coldplay%20music%20video.mp3
title=Up%26Up%20-%20Coldplay%20/%20music%20video
year=2016
length=377403
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Usher%20-%20Scream%20%28Filmed%20at%20FUERZA%20BRUTA%20NYC%20SHOW%29%20%28Official%20Video%29.mp3
title=Usher%20-%20Scream%20%28Filmed%20at%20FUERZA%20BRUTA%20NYC%20SHOW%29%20%28Official%20Video%29
year=2012
length=236883
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Waploaded%20_Rory_Fresco_-_King_Kong-1569107883.mp3
title=King%20Kong%20%7C%7C%20Waploaded.com
artist=Rory%20Fresco%20%3A%3A%20Instagram%3A%20%40Waploadedapp
album=Waploaded.com
comment=Downloaded%20From%20Waploaded.com
genre=Waploaded
year=2019
length=136000
bitrate=225
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Why%20Not%20Me%20.mp3
title=Why%20Not%20Me%3F
album=Why%20Not%20Me%3F
year=2018
length=219859
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Wiz%20Khalifa%20%26%20Iggy%20Azalea%20-%20Go%20Hard%20Or%20Go%20Home.mp3
title=Go%20Hard%20Or%20Go%20Home
artist=Wiz%20Khalifa%20%26%20Iggy%20Azalea
album=OST.%20Fast%20%26%20Furious%207
album-artist=www.mp3komplit.net
comment=www.mp3komplit.net
genre=Soundtrack
year=2015
composer=www.mp3komplit.net
track-number=5
length=239751
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Young%20Thug%20%202%20Chainz%20%20Wiz%20Khalifa%20%20%20PnB%20Rock%20%E2%80%93%20Gang%20Up%20%28The%20Fate%20of%20the%20Furious%20The%20Album%29%20%20VIDEO%20.mp3
title=Young%20Thug%2C%202%20Chainz%2C%20Wiz%20Khalifa%20%26%20PnB%20Rock%20%E2%80%93%20Gang%20Up%20%28The%20Fate%20of%20the%20Furious%3A%20The%20Album%29%20%5BVIDEO%5D
album=youtube.com/watch%3Fv%3DZvUBGN4KoP0
length=234749
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/english%20song/Zero.mp3
title=Zero
artist=Varsity%20Fanclub
comment=www.musix.net.tf
genre=R%26B
year=2008
composer=www.musix.net.tf
copyright=www.musix.net.tf
length=196519
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/Coolio%20-%20Gangsta%20s%20Paradise%20%28RYLLZ%20Remix%29.mp3
title=Coolio%20-%20Gangsta%27s%20Paradise%20%28RYLLZ%20Remix%29
album=Coolio%20-%20Gangsta%27s%20Paradise%20%28RYLLZ%20Remix%29
year=2019
length=162106
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/Disfigure%20-%20Blank%20_NCS%20Release_.mp3
title=Disfigure%20-%20Blank%20%5BNCS%20Release%5D
length=209046
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/Electro-Light%20-%20Symbolism%20_NCS%20Release_.mp3
title=Electro-Light%20-%20Symbolism%20%5BNCS%20Release%5D
length=291097
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/fuzion.MP3
length=171686
bitrate=128
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
channels=1
uri=file:///home/tanveer/Music/SoundTracks/Kalimba.mp3
title=Kalimba
artist=Mr.%20Scruff
album=Ninja%20Tuna
album-artist=Mr.%20Scruff
comment=Ninja%20Tune%20Records
genre=Electronic
year=2008
composer=A.%20Carthy%20and%20A.%20Kingslow
track-number=1
length=350562
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/Tokyo%20Music%20Walker%20-%20Way%20Home.mp3
title=Tokyo%20Music%20Walker%20-%20Way%20Home
album=Tokyo%20Music%20Walker%20-%20Way%20Home
year=2020
length=256643
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/trippin.MP3
length=169965
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
channels=1
uri=file:///home/tanveer/Music/SoundTracks/Unknown%20Brain%20-%20Superhero.mp3
title=Superhero
artist=Unknown%20Brain%20feat.%20Chris%20Linton
album=NCS%202017
album-artist=Unknown%20Brain%20feat.%20Chris%20Linton
comment=creators%40nocopyrightsounds.co.uk
genre=Dance
year=2016
copyright=2016%20NoCopyrightSounds
track-number=1
length=179225
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/tanveer/Music/SoundTracks/wdd.MP3
length=244944
bitrate=128
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
channels=1
uri=file:///home/tanveer/Music/SoundTracks/%C4%91%C3%A1nh%20m%E1%BA%A5t%20m%C6%B0%E1%BB%9Di%20l%C4%83m.mp3
title=%C4%91%C3%A1nh%20m%E1%BA%A5t%20m%C6%B0%E1%BB%9Di%20l%C4%83m
year=2019
length=237123
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
