;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00
;x1 = #32343d
x1 = #00
x2 = #0099ff
background-alt = ${colors.background}
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #444
primary = #ffb52a
secondary = #00ff00
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 0%
;offset-y = 0%
radius = 5
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1


font-0 = Roboto:style=Medium:pixelsize=12;2
font-1 = Symbols Nerd Font:pixelsize=16;3

modules-left = arch bspwm music-status music mpd
;modules-center = xwindow
modules-right = xbacklight pulseaudio-control cpu memory wlan battery temperature date power

tray-position = center
tray-padding = 2
tray-background = ${colors.x1}

wm-restack = bspwm

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;format-padding = 2

[module/xwindow]
type = internal/xwindow
format-background = ${colors.x1} 
format-padding = 0
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.x1}  
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-background = ${colors.x1} 
label-occupied-padding = 3

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.x1} 
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;﬏
ws-icon-4 = V;
ws-icon-5 = VI;

[module/xbacklight]
type = internal/xbacklight

format =  <ramp> <label>
format-foreground = #00ef00
format-background = ${colors.x1}
format-underline = #00ef00
label = %percentage%
format-padding = 0

ramp-0 =  
ramp-1 =  
ramp-2 =  

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = #f90000
format-background = ${colors.x1}
format-underline = #f90000
format-foreground = #f90000
label = %{A1:st -e htop:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-padding = 0
format-underline = #4bffdc
format-foreground = #4bffdc
format-background = ${colors.x1}
label = %{A1:xfce4-taskmanager:}%mb_used%%{A}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-padding = 0
format-connected = <label-connected>
format-connected-underline = #ff00ff
format-connected-foreground = #ff00ff
format-connected-background = ${colors.x1}
label-connected = %{A1:st -e nmtui:}直 %essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{A1:st -e nmtui:}睊No wifi%{A}
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.x1}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date=%a, %d %b,
time =%I:%M %p
format-padding = 0
format-underline = #00ddff
format-foreground = #00ddff
format-background = ${colors.x1}

label =%date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.x1}
format-volume-underline = #ffff00
label-volume=%percentage%
label-volume-foreground = ${root.foreground}
format-volume-padding = 0

label-muted = 
label-muted-foreground = #ff
format-muted-padding = 0
format-muted-background = ${colors.x1}
format-muted-underline = #ffff00
ramp-volume-0 = 
ramp-volume-0-foreground = #00ddff
ramp-volume-1 = 
ramp-volume-1-foreground = #00ff02
ramp-volume-2 = 
ramp-volume-2-foreground = #ffb52a

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
time-format = %H:%M
full-at = 100

format-charging-background = ${colors.x1}
format-charging = <animation-charging><label-charging>
format-charging-padding = 0
format-charging-underline = #ffb52a
label-charging-foreground = #ffb52a

format-discharging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = #ffb52a
format-discharging-background = ${colors.x1}
label-discharging = %percentage%% (%time%)
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-padding = 1
format-full-prefix-foreground = #ffb52a
format-full-foreground = #ffb52a
format-full-background = ${colors.x1}
format-full-prefix-background = ${colors.x1}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ff0000
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #ffb52a
animation-charging-framerate = 2000

[module/temperature]
type = internal/temperature
;thermal-zone = 0
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
format-background = ${colors.x1}
format-underline = #f50a6d
label-foreground = #f50a6d
label-warn-foreground = #ff0000
format-warn-underline = #f50a6d
label = %temperature-c%   
label-warn = %temperature-c%

ramp-0 = 
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #f50a6d

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[module/music-status]
type = custom/script
exec = audtool playback-status
interval = 1
format = <label> 
format-background = ${colors.x1}
label =  %output%
label-margin-right = 0
label-foreground = #ffffff
click-left = audacious -t
click-right = audtool shutdown
scroll-up = audtool set-volume +5
scroll-down = audtool set-volume -5

[module/music]
type = custom/script
exec = audtool current-song
interval = 2
format = <label> 
format-background = ${colors.x1}
label =%output:00:60:...%
label-margin-right = 0
label-foreground = #ffffff
click-left = audacious -f
click-right = audtool shutdown
scroll-up = audtool set-volume +5
scroll-down = audtool set-volume -5

[module/arch]
type = custom/text
content =  MENU
content-padding = 2
content-foreground = #fff
content-background = #4b00aa
click-left = $HOME/.config/rofi/launchers/misc/launcher.sh
;click-left = dmenu_run_history -sb "#4b00aa" -p RUN:

[module/power]
type = custom/text
content =POWER  
content-padding = 2
content-margin-left= 2
content-foreground = #fff
content-background = #ee0044
click-left = $HOME/.config/rofi/powermenu/powermenu.sh

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #ffff00
format-background = ${colors.x1}
label-foreground = #ffff00
exec = pulseaudio-control --icons-volume " , , " --icon-muted " " --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Internal" --sink-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 150 up
scroll-down = pulseaudio-control --volume-max 150 down

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
