;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00
;x1 = #32343d
x1 = #88
x2 = #0099ff
background-alt = ${colors.background}
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #000
primary = #ffb52a
secondary = #00ff00
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 0%
;offset-y = 0%
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Symbols Nerd Font:pixelsize=13;3
font-1 = Roboto:style=Medium:pixelsize=11;2

modules-left = arch bspwm music
;modules-center = xwindow
modules-right = xbacklight pulseaudio memory cpu wlan battery temperature date

tray-position = center
tray-padding = 2
tray-background = ${colors.x1}

wm-restack = bspwm

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;format-padding = 2

[module/xwindow]
type = internal/xwindow
format-background = ${colors.x1} 
format-padding = 2
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.x1}  
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-background = ${colors.x1} 
label-occupied-padding = 3

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.x1} 
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;ﱘ

[module/xbacklight]
type = internal/xbacklight

format =  <ramp> <label>
format-background = ${colors.x1}
format-underline = #00ef00
label = %percentage%
format-padding = 2

ramp-0 =  
ramp-0-foreground = #00ddff
ramp-1 =  
ramp-1-foreground = #00ff00
ramp-2 =  
ramp-2-foreground = #ffb52a

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.x1}
format-underline = #f90000
label = %{A1:st -e htop:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-underline = #4bffdc
format-background = ${colors.x1}
label = %{A1:xfce4-taskmanager:}%mb_used%%{A}

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected-padding = 2
format-connected = <label-connected>
format-connected-underline = #ff00ff
format-connected-background = ${colors.x1}
label-connected = %{A1:st -e nmtui:}直%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{A1:st -e nmtui:}睊No wifi%{A}
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.x1}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date=%a, %d %b,
time =%I:%M %p
format-padding = 2
format-underline = #00ddff
format-background = ${colors.x1}

label =%date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.x1}
format-volume-underline = #ffff00
label-volume=%percentage%
label-volume-foreground = ${root.foreground}
format-volume-padding = 2

label-muted = 
label-muted-foreground = #ff
format-muted-padding = 2
format-muted-background = ${colors.x1}
format-muted-underline = #ffff00
ramp-volume-0 = 
ramp-volume-0-foreground = #00ddff
ramp-volume-1 = 
ramp-volume-1-foreground = #00ff02
ramp-volume-2 = 
ramp-volume-2-foreground = #ffb52a

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging-background = ${colors.x1}
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-underline = #ffb52a

format-discharging-background = ${colors.x1}
format-discharging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-padding = 2
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${colors.x1}
format-full-prefix-background = ${colors.x1}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ff0000
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 2000

[module/temperature]
type = internal/temperature
;thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
interval = 2

format = <ramp> <label>
format-padding = 2
format-background = ${colors.x1}
format-underline = #f50a4d
label = %temperature-c%   

ramp-0 =  
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/music]
type = custom/script
exec = audtool current-song
interval = 3
format = <label> 
format-background = ${colors.x1}
label =  %output:0:52:...%
label-margin-right = 2
label-foreground = #ffffff
click-left = audacious -t
click-middle = audacious -f
click-right = audtool shutdown
scroll-up = audtool set-volume +5
scroll-down = audtool set-volume -5

[module/arch]
type = custom/text
content = 
content-padding = 2
content-foreground = #00bbff
content-background = ${colors.x1} 
click-left = dmenu_run_history -p RUN:

[module/power]
type = custom/text
content = 
content-padding = 2
content-margin-left= 2
content-foreground = #fff
content-background = #0088aa
click-left = $HOME/.config/bspwm/power

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
