[general]
fontname=JetBrains Mono NL Medium 13
selchars=-A-Za-z0-9,./?%&#:_
scrollback=99990
bgcolor=rgba(0,0,0,0.855705)
fgcolor=rgb(196,197,181)
palette_color_0=rgb(26,26,26)
palette_color_1=rgb(244,0,95)
palette_color_10=rgb(152,224,36)
palette_color_11=rgb(224,213,97)
palette_color_12=rgb(157,101,255)
palette_color_13=rgb(244,0,95)
palette_color_14=rgb(88,209,235)
palette_color_15=rgb(246,246,239)
palette_color_2=rgb(152,224,36)
palette_color_3=rgb(250,132,25)
palette_color_4=rgb(157,101,255)
palette_color_5=rgb(244,0,95)
palette_color_6=rgb(88,209,235)
palette_color_7=rgb(196,197,181)
palette_color_8=rgb(98,94,76)
palette_color_9=rgb(244,0,95)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
