[general]
fontname=JetBrains Mono Medium 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(0,0,0,0.798658)
fgcolor=rgb(255,255,255)
color_preset=Custom
palette_color_0=#121212
palette_color_8=#838383
palette_color_1=#877C82
palette_color_9=#877C82
palette_color_2=#907367
palette_color_10=#907367
palette_color_3=#A18579
palette_color_11=#A18579
palette_color_4=#AA4C3A
palette_color_12=#AA4C3A
palette_color_5=#B09B92
palette_color_13=#B09B92
palette_color_6=#CCB3A3
palette_color_14=#CCB3A3
palette_color_7=#D7C5B6
palette_color_15=#D7C5B6
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
