[general]
fontname=JetBrains Mono Medium 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(0,0,0,0.798658)
fgcolor=rgb(249,249,249)
palette_color_0=rgb(18,18,18)
palette_color_1=rgb(250,41,52)
palette_color_10=rgb(177,224,95)
palette_color_11=rgb(255,242,109)
palette_color_12=rgb(4,67,255)
palette_color_13=rgb(242,0,246)
palette_color_14=rgb(81,206,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(152,225,35)
palette_color_3=rgb(255,243,10)
palette_color_4=rgb(4,67,255)
palette_color_5=rgb(248,0,248)
palette_color_6=rgb(1,182,237)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(131,131,131)
palette_color_9=rgb(246,102,157)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=true
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
